# superhero-api

./: Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/configuration/: CacheConfiguration.java  CacheNames.java  SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: HeroController.java
src/main/java/com/example/demo/domain/dtos/: CreateHeroDTO.java  UpdateHeroDTO.java
src/main/java/com/example/demo/domain/entities/: Hero.java
src/main/java/com/example/demo/domain/repositories/: HeroRepository.java
src/main/java/com/example/demo/exceptions/: APIException.java  NotFoundException.java
src/main/java/com/example/demo/exceptions/handlers/: GlobalHandler.java
src/main/java/com/example/demo/exceptions/models/: APIExceptionResponse.java  Problem.java  Problems.java
src/main/java/com/example/demo/services/: HeroService.java
src/main/java/com/example/demo/utils/: ContentResponse.java  TimedAPICall.java  TimedAPICallAspect.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2023_04_18_16_54_20_init.mysql.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/services/: HeroServiceTest.java
